# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Include=../system
Dependencies=testsuite-07-pid1-triggerlimitinterval

[Content]
ExtraTrees=
        %O/testsuite-07-pid1-triggerlimitinterval.raw:/usr/share/testsuite-07-pid1-triggerlimitinterval.raw
