# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        bpf
        btrfs-progs
        compsize
        dhcp
        f2fs-tools
        glib2
        gnutls
        iproute
        linux
        logger
        man-db
        openbsd-netcat
        openssh
        polkit
        python-pefile
        python-psutil
        python-pytest
        python3
        quota-tools
        shadow
        vim
