[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes

[Content]
BaseTrees=%O/base
ExtraTrees=
        %O/base:/usr/share/testsuite-13-container-template
        mkosi.extra # Included again so it overwrites base
