# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Include=../system
InitrdInclude=../testsuite-08-initrd-initrd
Dependencies=base

[Content]
ExtraTrees=
        %O/base:/usr/share/factory/shutdown-initrd
        ../testsuite-08-initrd-shutdownrd/mkosi.extra:/usr/share/factory/shutdown-initrd
