# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Dependencies=
        base
        testsuite-08-initrd-shutdownrd

[Output]
@Format=directory

[Content]
Autologin=yes
BaseTrees=%O/base
ExtraTrees=
        %O/base-systemd
        ../../mkosi.crt:/usr/lib/verity.d/mkosi.crt
        %O/testsuite-08-initrd-shutdownrd:/usr/share/factory/shutdown-initrd

Packages=
        acl
        bash-completion
        coreutils
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gcc # Sanitizer libraries
        gdb
        grep
        gzip
        kbd
        kexec-tools
        less
        logger
        mtools
        nano
        nftables
        openssl
        qrencode
        sed
        socat
        strace
        systemd
        tmux
        tar
        tree
        udev
        util-linux
        valgrind
        wireguard-tools
        xfsprogs
        zsh
        zstd

BuildPackages=

[Host]
KernelCommandLineExtra=
        noresume
        oops=panic
        panic=1

[Validation]
@SecureBoot=yes
@SignExpectedPcr=yes
