# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        bind
        bpf
        btrfs-progs
        compsize
        cryptsetup
        dhcp
        f2fs-tools
        glib2
        iproute
        linux
        man-db
        multipath-tools
        open-iscsi
        openbsd-netcat
        openssh
        pacman
        polkit
        python-pefile
        python-psutil
        python-pytest
        python3
        quota-tools
        shadow
        vim
