# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        bind-utils
        btrfs-progs
        compsize
        device-mapper-event
        device-mapper-multipath
        f2fs-tools
        glibc-langpack-en
        iscsi-initiator-utils
        logger
        scsi-target-utils
        veritysetup
