# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Bootable=!no
Format=|disk
Format=|directory

[Config]
Dependencies=
        testsuite-08-initrd-initrd

[Content]
Initrds=
        %O/testsuite-08-initrd-initrd
