# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Dependencies=
        base
        minimal_0
        minimal_1
        app0
        app1
        conf0
        testsuite-04-journal-interactive-debug
        testsuite-13-container-template

[Output]
@Format=directory

[Content]
Autologin=yes
BaseTrees=../../mkosi.output/base
ExtraTrees=
        %O/base-systemd
        %O/minimal_0.root-%a.raw:/usr/share/minimal_0.raw
        %O/minimal_0.root-%a-verity.raw:/usr/share/minimal_0.verity
        %O/minimal_0.root-%a-verity-sig.raw:/usr/share/minimal_0.verity.sig
        %O/minimal_1.root-%a.raw:/usr/share/minimal_1.raw
        %O/minimal_1.root-%a-verity.raw:/usr/share/minimal_1.verity
        %O/minimal_1.root-%a-verity-sig.raw:/usr/share/minimal_1.verity.sig
        %O/app0.root-%a.raw:/usr/share/app0.raw
        %O/app0.root-%a-verity.raw:/usr/share/app0.verity
        %O/app0.root-%a-verity-sig.raw:/usr/share/app0.verity.sig
        %O/app1.root-%a.raw:/usr/share/app1.raw
        %O/app1.root-%a-verity.raw:/usr/share/app1.verity
        %O/app1.root-%a-verity-sig.raw:/usr/share/app1.verity.sig
        %O/conf0.root-%a.raw:/usr/share/conf0.raw
        %O/conf0.root-%a-verity.raw:/usr/share/conf0.verity
        %O/conf0.root-%a-verity-sig.raw:/usr/share/conf0.verity.sig
        #%O/app-nodistro.root-%a.raw:/usr/share/app-nodistro.raw
        #%O/app-reload.root-%a.raw:/usr/share/app-reload.raw
        ../../test/test-journals:/usr/test-journals
        ../../mkosi.crt:/usr/lib/verity.d/mkosi.crt
        %O/testsuite-04-journal-interactive-debug.raw:/usr/share/testsuite-04-journal-interactive-debug.raw
        %O/testsuite-13-container-template.raw:/usr/share/testsuite-13-container-template.raw

Packages=
        acl
        bash-completion
        coreutils
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gcc # Sanitizer libraries
        gdb
        grep
        gzip
        kbd
        kexec-tools
        less
        logger
        mtools
        nano
        nftables
        openssl
        qrencode
        sed
        socat
        strace
        systemd
        tmux
        tar
        tree
        udev
        util-linux
        valgrind
        wireguard-tools
        xfsprogs
        zsh
        zstd

BuildPackages=

[Host]
KernelCommandLineExtra=
        noresume
        oops=panic
        panic=1

[Validation]
@SecureBoot=yes
@SignExpectedPcr=yes
