#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=virtiofsd Socket for directory %I
StopWhenUnneeded=yes

[Socket]
Service=virtiofsd@%i.service
ListenStream=/run/virtiofsd/%i/socket
SocketMode=0666
